@import "./scss/index.scss";
html,
body {
  margin: 0px;
  height: 100%;
}
.margin-bottom-6 {
  margin-bottom: 6em;
}
#root {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-image: url(./assets/dot-grid.png);
  background-size: 20%;
  // display: flex;
  // align-items: center;
  // justify-content: center;
}
.App {
  text-align: center;
  position: relative;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  top: 0px;
  bottom: 0px;
}

.loginPage {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  &_int {
    display: flex;
    flex: 1;
  }
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
